.place {
    display: grid;
    grid-template-columns: minmax(200px, 460px) minmax(200px, 484px);
    row-gap: 48px;
    column-gap: 40px;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .place {
        grid-template-columns: minmax(200px, 440px) minmax(200px, 456px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        grid-template-columns: minmax(200px, 340px) minmax(200px, 352px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 500px) {
    .place {
        grid-template-columns: minmax(100px, 320px);
        row-gap: 32px;
    }
}